# HibernateProj

./: pom.xml
src/main/java/com/kkc/entities/: InsuranceEntity.java  VehicleInsuranceEntity.java
src/main/java/com/kkc/main/: InsertCustomerMain.java
src/main/java/com/kkc/repositories/: InsuranceRepository.java  VehicleInsuranceRepository.java
src/main/resources/: application-context.xml
